TheWeather/TheWeather/Views/WeatherPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="TheWeather.Views.WeatherPage">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#2980B9">
            <SearchBar
               SearchCommand="{Binding SearchCommand}"
               x:Name="search"
               SearchCommandParameter="{Binding Text, Source={x:Reference search}}" 
                BackgroundColor="White"
                Placeholder="Coordenadas"
                Margin="15"/>

            <Frame
                Margin="25"
                BackgroundColor="#3498DB"
                VerticalOptions="FillAndExpand"
                >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".2*"></RowDefinition>
                        <RowDefinition Height=".6*"></RowDefinition>
                        <RowDefinition Height=".2*"></RowDefinition>

                    </Grid.RowDefinitions>
                    <Label 
                        Text="{Binding Data.data[0].city_name}"
                        TextColor="White"
                        HorizontalTextAlignment="Center"
                        FontSize="Large" />

                    <StackLayout
                        Grid.Row="1"
                        HorizontalOptions="Center"
                        VerticalOptions="Center">

                        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                            <Image Source="{Binding Data.data[0].weather.icon, 
                                StringFormat='https://www.weatherbit.io/static/img/icons/{0}.png'}"
                            />
                            <Label Text="{Binding Data.data[0].weather.description}" FontSize="Large" TextColor="White" VerticalOptions="Center"/>
                        </StackLayout>
                        <Label 
                            Text="{Binding Data.data[0].temp, StringFormat='{0}º'}"
                            FontSize="Header"
                            TextColor="White"
                            />
                    </StackLayout>
                    <StackLayout Grid.Row="2">
                        <Label 
                            Text="{Binding Data.data[0].wind_spd, StringFormat='Velocidad del viento: {0} m/s'}"
                            FontAttributes="Bold"
                            TextColor="White"
                            />
                        <Label 
                            Text="{Binding Data.data[0].rh, StringFormat='Humedad relativa: {0} %'}"
                            FontAttributes="Bold"
                            TextColor="White"
                            />
                    </StackLayout>

                   
                </Grid>
               
            </Frame>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>